<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_bg_nor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mc_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/selector_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">

        <TextView
            android:id="@+id/tv_letter"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@drawable/shape_circle_bg"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_12"
            android:contentDescription="@string/app_name"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_title_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_868686"
                android:textSize="@dimen/sp_12"
                android:visibility="gone" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16"
                android:visibility="gone" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@mipmap/icon_arrow_right"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@color/main_divider"
        android:visibility="visible" />

</LinearLayout>
