# AndroidNote

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/androidnote/: MainActivity.java  NoteApp.java
app/src/main/res/layout/: activity_main.xml
lib-biz-common/: build.gradle
lib-biz-common/src/main/: AndroidManifest.xml
lib-biz-common/src/main/java/com/study/biz/bean/event/: AddAddressEvent.java  LockEvent.java  UserInfoUpdateEvent.java
lib-biz-common/src/main/java/com/study/biz/constant/: AppConstant.java  ArouterPath.java
lib-biz-common/src/main/java/com/study/biz/db/bean/: AccountBean.java  AddressBean.java  BankBean.java  CardBean.java  PaperworkBean.java  SearchKey.java  UserInfo.java
lib-biz-common/src/main/java/com/study/biz/db/dao/: AccountBeanDao.java  AddressBeanDao.java  BankBeanDao.java  CardBeanDao.java  DaoMaster.java  DaoSession.java  PaperworkBeanDao.java  SearchKeyDao.java  UserInfoDao.java
lib-biz-common/src/main/java/com/study/biz/db/help/: MigrationHelper.java  NegOpenHelper.java
lib-biz-common/src/main/java/com/study/biz/db/manager/: AccountDBManager.java  AddressDBManager.java  BankDBManager.java  CardDBManager.java  DBManager.java  DaoSessionGenerator.java  PaperworkDBManager.java  (+3 more)
lib-biz-common/src/main/java/com/study/biz/manager/: JumpManager.java  SettingManager.java  SpManager.java  UserManager.java
lib-biz-common/src/main/java/com/study/biz/util/: LockCache.java
lib-biz-common/src/main/res/drawable/: selector_checkbox_bg.xml  selector_list_item_bg.xml  selector_switch_thumb.xml  selector_switch_track.xml  shape_gray_bg.xml  shape_gray_e5e5e5.xml  shape_red_circle.xml  shape_white_bg.xml
lib-biz-common/src/main/res/values/: strings.xml
lib-common/: build.gradle
lib-common/libs/: arouter-api-1.4.0.aar  barlibrary-2.3.0.aar  bga-qrcode-zxing-1.2.5.aar  bga-qrcodecore-1.1.8.aar  permission-1.1.0.aar  permission-2.0.0-rc12.aar
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/study/commonlib/bean/: AppInfo.java
lib-common/src/main/java/com/study/commonlib/view/: MultiCard.java
lib-common/src/main/res/drawable/: rotate_progress_animation.xml  scrollbar_vertical_thumb.xml  selector_btn_bottom_left_round_bg.xml  selector_btn_bottom_right_round_bg.xml  selector_btn_cancel_bg.xml  selector_item_bg.xml  shape_bth_bottom_left_round_corner_bg_nor.xml  shape_bth_bottom_left_round_corner_bg_pressed.xml  shape_bth_bottom_right_round_corner_bg_nor.xml  shape_bth_bottom_right_round_corner_bg_pressed.xml  shape_dialog_bg.xml  shape_divider_1dp.xml  shape_ff6800_bg.xml  shape_indicator_yellow_bg.xml  shape_msg_bubble_bg.xml  shape_sidebar_bg.xml  shape_sidebar_selected_bg.xml  shape_wheel_bg.xml  shape_wheel_val.xml  shape_white_round_corner_bg.xml
lib-common/src/main/res/layout/: dialog_confirm.xml  dialog_loading.xml  layout_edit_item.xml  layout_multicard.xml  layout_top.xml  layout_topbar.xml
lib-common/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  percents.xml  strings.xml  styles.xml
lib-picker/: build.gradle
lib-picker/src/main/: AndroidManifest.xml
lib-picker/src/main/java/com/study/pickerlib/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java
lib-picker/src/main/java/com/study/pickerlib/dialog/: BaseDialog.java  ConfirmDialog.java
lib-picker/src/main/java/com/study/pickerlib/entity/: City.java  County.java  ItemBean.java  JavaBean.java  Province.java
lib-picker/src/main/java/com/study/pickerlib/listener/: CustomListener.java  IPickerViewData.java  OnDismissListener.java  OnItemPickListener.java  OnLinkageListener.java  OnMoreItemPickListener.java  OnMoreWheelListener.java  OnSingleWheelListener.java  WheelViewGestureListener.java
lib-picker/src/main/java/com/study/pickerlib/picker/: AddressPicker.java  CarNumberPicker.java  DatePicker.java  DateTimePicker.java  LinkagePicker.java  NumberPicker.java  SinglePicker.java  TimePicker.java  WheelPicker.java
lib-picker/src/main/java/com/study/pickerlib/task/: InertiaTimerTask.java  MessageHandler.java  OnItemPickedRunnable.java  SmoothScrollTimerTask.java
lib-picker/src/main/java/com/study/pickerlib/widget/: LineConfig.java  PickerView.java  WheelListView.java  WheelView.java
lib-picker/src/main/res/values/: attrs.xml  dimen.xml  strings.xml
module-me/: build.gradle
module-me/src/main/: AndroidManifest.xml
module-me/src/main/assets/: china_city.json  func.txt  user_agreement.txt
module-me/src/main/java/debug/: MeApp.java
module-me/src/main/module/: AndroidManifest.xml
module-me/src/main/res/drawable/: me_selector_add_bg.xml  me_selector_avatar_camera.xml  me_selector_avatar_default.xml  me_selector_avatar_select.xml  me_selector_avatar_text_color.xml  me_selector_checkbox_bg.xml  me_selector_confirm_bg.xml  me_selector_switch_thumb.xml  me_selector_switch_track.xml  me_shape_edit_bg.xml  me_shape_edit_cursor.xml  me_shape_switch_gray_thumb.xml  me_shape_switch_gray_track.xml  me_shape_switch_green_thumb.xml  me_shape_switch_green_track.xml
module-me/src/main/res/layout/: me_activity_about.xml  me_activity_add_address.xml  me_activity_address.xml  me_activity_address_detail.xml  me_activity_agreement.xml  me_activity_area.xml  me_activity_avatar_type.xml  me_activity_birthday.xml  me_activity_city.xml  me_activity_city_list.xml  me_activity_copyright.xml  me_activity_edit_avatar.xml  me_activity_edit_info.xml  me_activity_features.xml  me_activity_github.xml  me_activity_nation.xml  me_activity_province.xml  me_activity_qr_code.xml  me_activity_reward.xml  me_activity_safe.xml  me_activity_setting.xml  me_activity_sex.xml  me_activity_ship_address.xml  me_activity_university.xml  me_activity_user_info.xml  me_activity_user_more.xml  me_activity_verified.xml  me_dialog_wheelview_date.xml  me_item_address.xml  me_item_city.xml  me_item_city_list.xml  me_item_nation.xml  me_layout_avatar_bar.xml  me_layout_empty.xml
module-me/src/main/res/values/: attrs.xml  strings.xml
(+462 files in other folders)
