// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // 所有子项目或所有modules都可以从这个配置文件里读取内容
    apply from: "versions.gradle"

    repositories {
        google()
        jcenter()
        maven { url uri('D:\\android\\studio3.0.1\\android_studio_3.0.1\\android-studio\\gradle\\m2repository') }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath fileTree(include:['*.jar'],dir:'plugin-greendao')
        classpath fileTree(include:['*.jar'],dir:'plugin-butterknife')
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

        flatDir {
            dirs project(':lib-common').file('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
