include ':app', ':lib-picker'
include ':arouter-compiler'
include ':arouter-annotation'
include ':lib-biz-common'
include ':lib-common'
include ':module-account'
include ':module-lock'
include ':module-main'
include ':module-manager'
include ':module-me'
include ':module-notice'
include ':module-search'
include ':module-welcome'
