<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWindows">

    <com.study.commonlib.ui.view.TopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_title="@string/me_reward"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/weixin"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_240"
            android:src="@mipmap/me_qrcode_weixin_pay"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/sp_16"
            android:text="@string/me_reward_weixin_pay"
            android:textColor="#3DBC0B"/>

    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/main_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/airpay"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_240"
            android:src="@mipmap/me_qrcode_air_pay"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/sp_16"
            android:text="@string/me_reward_air_pay"
            android:textColor="#00AAEE"/>

    </LinearLayout>

</LinearLayout>
