<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/multiCard_height"
        android:background="@drawable/selector_item_bg"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赵庆月"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_name"
                android:layout_alignBottom="@+id/tv_name"
                android:layout_toRightOf="@+id/tv_name"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="13421812821"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_3"
                android:layout_toRightOf="@+id/tv_phone"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="默认"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_12"
                android:background="@drawable/shape_ff6800_bg"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="@dimen/dp_5"
                android:text="广东省深圳市坪山区坪山街道坪山比亚迪研发公寓21栋"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/gray_9b9b9b"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_arrow_right"
            android:visibility="visible" />

    </RelativeLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@color/main_divider"
        android:visibility="visible" />

</LinearLayout>
