<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindows">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:src="@mipmap/welcome_start"
       android:scaleType="fitXY"/>

   <TextView
       android:id="@+id/tv_skip"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="@dimen/dp_8"
       android:layout_marginTop="@dimen/dp_20"
       android:layout_marginRight="@dimen/dp_20"
       android:layout_alignParentRight="true"
       android:text="@string/welcome_skip"
       android:textColor="@color/colorWhite"
       android:textSize="@dimen/sp_14"
       android:background="@drawable/welcome_shape_skip_bg"/>

</RelativeLayout>
