<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindows"
    android:orientation="vertical">

    <!-- 搜索框 -->
    <include
        android:id="@+id/ll_top"
        layout="@layout/search_layout_top"/>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center"
        android:text="@string/search_no_result"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_20"
        android:visibility="gone" />

    <!-- 应用建议 -->
    <include
        android:id="@+id/ll_recd"
        layout="@layout/search_layout_recd"/>

    <!-- 搜索历史 -->
    <include
        android:id="@+id/ll_history"
        layout="@layout/search_layout_history"/>

</LinearLayout>
