<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindows"
    android:orientation="vertical" >

    <!-- logo -->
    <include
        android:id="@+id/layout_login_logo"
        layout="@layout/account_layout_logo" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40">

        <!-- 手机登录 -->
        <include
            android:id="@+id/layout_login_mobile"
            layout="@layout/account_layout_login_mobile"
            android:visibility="visible" />

        <!-- 帐号登录 -->
        <include
            android:id="@+id/layout_login_account"
            layout="@layout/account_layout_login_account"
            android:visibility="gone" />

    </FrameLayout>

    <!-- 第三方登录 -->
    <include
        android:id="@+id/layout_login_third"
        layout="@layout/account_layout_login_third" />

</LinearLayout>