apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin

//公网  生产环境
def PUBLIC_PRODUCT_HOST = '"http://server.nega.pad.byd.com/"'

//公网  测试环境
def PUBLIC_TEST_HOST = '"http://218.17.29.46:8099/"'

android {

    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "x86_64", "x86"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                // 显式声明支持注解
                includeCompileClasspath = true
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 控制服务器接口地址
            buildConfigField "boolean", "IS_TEST", "false"
            buildConfigField "String", "HOST", PUBLIC_PRODUCT_HOST
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 控制服务器接口地址
            buildConfigField "boolean", "IS_TEST", "true"
            buildConfigField "String", "HOST", PUBLIC_TEST_HOST
        }
    }

    repositories{
        flatDir{
            dirs 'libs'
        }
    }

    greendao {
        schemaVersion 2                      // 版本号
        targetGenDir 'src/main/java'         // 当前根目录 不变
        daoPackage 'com.study.biz.db.dao'    // 前面是包名  后面是greenDao自动生成代码所在文件
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lib-common')
}
