apply plugin: 'com.android.library'

apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                // 显式声明支持注解
                includeCompileClasspath = true
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories{
        flatDir{
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', excludes: ['butterknife-compiler-8.5.0.jar'], include: ['*.jar'])
    annotationProcessor files('libs/butterknife-compiler-8.5.0.jar')
    annotationProcessor project(':arouter-compiler')
    api project(':arouter-annotation')

    // Support libraries
    api support.appcompat
    api support.design
    api support.cardview
    api support.percent
    api support.recyclerview
    api support.constraint_layout
    api support.multidex
    provided support.annotations

    api(name: 'barlibrary-2.3.0', ext: 'aar')
    api(name: 'arouter-api-1.4.0', ext: 'aar')
    api(name: 'rxandroid-2.0.1', ext: 'aar')
    api(name: 'rxbinding-2.0.0', ext: 'aar')
    api(name: 'permission-1.1.0', ext: 'aar')
    api(name: 'butterknife-8.8.1', ext: 'aar')
    //比例布局
    api(name: 'percent-support-extends-1.1.1', ext: 'aar')


}
